package lib.dataObject;
import java.util.Random;

import lib.dataObject.JobHazardData.ConsumerTag;
import qaframework.lib.UserDefinedFunction.ReadDataFromXMLFile;

public class JobHazardData {
       public  JobHazardData() throws Exception {
		
	  }
       ReadDataFromXMLFile xml = new ReadDataFromXMLFile();
   	   static final String FILEPATH = "JobHazardXml";
   	   
   	   public final String dateCompleted = xml.read(ConsumerTag.dateCompleted, FILEPATH),
   			                            jobNumber = xml.read(ConsumerTag.jobNumber, FILEPATH),
   			                            	 jobNumbersecond = xml.read(ConsumerTag.jobNumbersecond, FILEPATH),
   			                            	projectLocation = xml.read(ConsumerTag.projectLocation, FILEPATH),
   			                            	wo = xml.read(ConsumerTag.wo, FILEPATH),
   			                            	description = xml.read(ConsumerTag.description, FILEPATH),
   			                            	safetyManagerName = xml.read(ConsumerTag.safetyManagerName, FILEPATH),
   			                            	safetyManagerPhoneNumber = xml.read(ConsumerTag.safetyManagerPhoneNumber, FILEPATH),
   			                            	safetyManagerNotes = xml.read(ConsumerTag.safetyManagerNotes, FILEPATH),
   			                            	superVisorName = xml.read(ConsumerTag.superVisorName, FILEPATH),
   			                            	superVisorPhoneNumber = xml.read(ConsumerTag.superVisorPhoneNumber, FILEPATH),
   			                            	superVisorNotes = xml.read(ConsumerTag.superVisorNotes, FILEPATH),
   			                            	nearestEmsName = xml.read(ConsumerTag.nearestEmsName, FILEPATH),
   			                            	nearesrEmsPhoneNumber = xml.read(ConsumerTag.nearesrEmsPhoneNumber, FILEPATH),
   			                            	nearestEmsNotes = xml.read(ConsumerTag.nearestEmsNotes, FILEPATH),
   			                            	substation = xml.read(ConsumerTag.substation, FILEPATH),
   			                            	circuit = xml.read(ConsumerTag.circuit, FILEPATH),
   			                            	voltage = xml.read(ConsumerTag.voltage, FILEPATH),
   			                            	recloser = xml.read(ConsumerTag.recloser, FILEPATH),
   			                            	compassSwitchOrder = xml.read(ConsumerTag.compassSwitchOrder, FILEPATH),
   			                            	hotLineYes = xml.read(ConsumerTag.hotLineYes, FILEPATH),
   			                            	hotLineNo = xml.read(ConsumerTag.hotLineNo, FILEPATH),
   			                            	clearanceYes = xml.read(ConsumerTag.clearanceYes, FILEPATH),
   			                            	clearanceNo = xml.read(ConsumerTag.clearanceNo, FILEPATH),
   			                            	foreman = xml.read(ConsumerTag.foreman, FILEPATH),
   			                            	lineman = xml.read(ConsumerTag.lineman, FILEPATH),
   			                            	apprentice = xml.read(ConsumerTag.apprentice, FILEPATH),
   			                            	operator = xml.read(ConsumerTag.operator, FILEPATH),
   			                            	customer = xml.read(ConsumerTag.customer, FILEPATH),
   			                            	other = xml.read(ConsumerTag.other, FILEPATH),   	
   			                             specialPrecautions = xml.read(ConsumerTag.specialPrecautions, FILEPATH), 
   			                            	workOther = xml.read(ConsumerTag.workOther, FILEPATH),
   			                            	locatesTickets1Text = xml.read(ConsumerTag.locatesTickets1Text, FILEPATH),   			                         
   			                            	locatesTicket2Text = xml.read(ConsumerTag.locatesTicket2Text, FILEPATH),
   			                            	alertForSubmit = xml.read(ConsumerTag.alertForSubmit, FILEPATH),
   			                            	cameraRoll = xml.read(ConsumerTag.cameraRoll, FILEPATH),
   			                             photoNameiOS11 = xml.read(ConsumerTag.photoNameiOS11, FILEPATH),
   									     photoNameiOS10 = xml.read(ConsumerTag.photoNameiOS10, FILEPATH),	
   						                	attachButton = xml.read(ConsumerTag.attachButton, FILEPATH),
   						                	voiceRecordStart = xml.read(ConsumerTag.voiceRecordStart, FILEPATH),
   						                	stopVoiceRecord = xml.read(ConsumerTag.stopVoiceRecord, FILEPATH),
   						                	OK = xml.read(ConsumerTag.OK, FILEPATH);
   	   
   	public static class ConsumerTag {
		public static final String  dateCompleted = "dateCompleted",
				                                     jobNumber = "jobNumber",
				                                    	jobNumbersecond = "jobNumbersecond",
				                                    	 projectLocation = "projectLocation",
				                                    	wo = "wo",
				                                    	description = "description",
				                                    	safetyManagerName = "safetyManagerName",
				                                    	safetyManagerPhoneNumber = "safetyManagerPhoneNumber",				                                    	
				                                    	safetyManagerNotes = "safetyManagerNotes",
				                                    	superVisorName = "superVisorName",
				                                    	superVisorPhoneNumber = "superVisorPhoneNumber",
				                                    	superVisorNotes = "superVisorNotes",
				                                    	nearestEmsName = "nearestEmsName",
				                                    	nearesrEmsPhoneNumber = "nearesrEmsPhoneNumber",
				                                    	nearestEmsNotes = "nearestEmsNotes",				                                    	
				                                    	substation = "substation",
				                                    	circuit = "circuit",
				                                    	voltage = "voltage",
				                                    	recloser = "recloser",
				                                    	compassSwitchOrder = "compassSwitchOrder",
				                                    	hotLineYes = "hotLineYes",
				                                     hotLineNo = "hotLineNo",	                                     
				                                     clearanceYes = "substation",
				                                    	clearanceNo = "circuit",
				                                    	foreman = "foreman",
				                                     lineman = "lineman",
				                                    	apprentice = "apprentice",
				                                    	 operator = "operator",
				                                    	customer = "customer",		                                    	
				                                    	other = "other",
				                                    	specialPrecautions = "specialPrecautions",
				                                    	workOther = "workOther",
				                                    	locatesTickets1Text = "locatesTickets1Text",
				                                    	locatesTicket2Text = "locatesTicket2Text",
				                                    	alertForSubmit = "alertForSubmit",		
				                                    	cameraRoll = "cameraRoll",
				                                    	photoNameiOS11 = "photoNameiOS11",
				                                    	photoNameiOS10 = "photoNameiOS10",
				                                    	attachButton = "attachButton",
				                                    	voiceRecordStart = "voiceRecordStart",
				                                    	stopVoiceRecord = "stopVoiceRecord",
				                                     OK = "OK";
	}
}
